body
    background-color: lightgray
    background-image: url(../../img/background.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover


    
// ###### Nav Begin ######

// ###### Nav End ######



// ###### Main Begin ######

// ###### Main End ######



// Footer start

// Footer End